/////////////
/* LAYER 1 */
/////////////

.layer1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
        .locations, 
        .communities {
            margin: 200px 80px 20px;
        }
        .blog,
        .getInTouch {
            margin: 20px 80px 200px;
        }
    .layer1Box {
        position: relative;
    }
}

.moreInfo i {
    background: $robinblue;
    padding: 20px;
    position: absolute;
    top: 0;
    left: -50px;
    border-radius: 50%;
}

.layer1Box .textBox {
    margin: 20px;
    p {
        margin-top: 20px;
    }
}

/////////////
/* LAYER 2 */
/////////////

.layer2 {
    height: 600px;
    background-image: url(../assets/banner.jpg);
    background-size: cover;
}

/////////////
/* LAYER 3 */
/////////////

.layer3 {
    display: flex;
    padding: 100px;
    justify-content: space-between;
    position: relative;
    .imageBox {
        max-width: 30%;
        z-index: 2;
    }
    .textBox {
        width: 60%;
        align-self: center;
        &:before {
            content: "";
            width: 300px;
            height: 300px;
            background: $robinblue;
            position: absolute;
            top: 150px;
            left: 150px;
            z-index: -2;
        }
        p {
            padding: 20px 0;
        }
        a {
            @include font ();
            background: $robinblue;
            padding: 10px 20px;
        }
    }
}